VITE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbz3ol_1MS23ad7tFZ0Htv2OlMaGDMt_p-3LPYzE79zPsfwlxDit4zaW-KYqtDT0Gm_G/exec"
VITE_IDENT_ATTACHMENT_FOLDER="1e1nqeIVBHUMpScViRz0XP9i6_fqTYsWB"
VITE_COMPARISON_SHEET_FOLDER="1TJshJNvZJQKXGUbzwotBhn7k34cGSVaB"
VITE_PURCHASE_ORDERS_FOLDER="1cWHhvwShUpD_1BO6oUF30aQvhRWOcssn"
VITE_BILL_PHOTO_FOLDER="1jtRM8igeAQwTpgXD80tivy-6SxrNgJt9"
VITE_PRODUCT_PHOTO_FOLDER="1FJIzws4he5A2rFXm7lGqT928x1tRXBub"