VITE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycby83mxBzxfzUvR-ex-kG8C9FU3R90Uf6xx5hoANPga1YfTMdT8bcA7eeR56r4c11dvn/exec"
VITE_IDENT_ATTACHMENT_FOLDER="1e1nqeIVBHUMpScViRz0XP9i6_fqTYsWB"
VITE_COMPARISON_SHEET_FOLDER="1TJshJNvZJQKXGUbzwotBhn7k34cGSVaB"
VITE_PURCHASE_ORDERS_FOLDER="1JiM8nSAfk5NwJ5GPANDcPAskF5wQ3JCy"
VITE_BILL_PHOTO_FOLDER="1jtRM8igeAQwTpgXD80tivy-6SxrNgJt9"
VITE_PRODUCT_PHOTO_FOLDER="1FJIzws4he5A2rFXm7lGqT928x1tRXBub"